
VITE_MAILSLURP_URL: https://api.mailslurp.com/inboxes
VITE_MAILSLURP_TAGS: POSTMAN,au-ign-int-hoth
VITE_MAILSLURP_API_KEY: 614808a1622546a3eb097036b7b8afb28e65cc29e3633b7e2910388cdaafc4df


VITE_IGN_AUTH_URL: https://hoth.api-int.ignitionx.space/auth/v3